# mulesoft

admin_050321/: pom.xml
admin_050321/src/main/mule/: admin_050321.xml
admin_050321/src/main/resources/: dev.yaml  log4j2.xml
amz-mysql-orderprocessing-proc/: pom.xml
amz-mysql-orderprocessing-proc/src/main/mule/: amz-mysql-orderprocessing-proc.xml
amz-mysql-orderprocessing-proc/src/main/resources/: log4j2.xml
amz-mysql-orderprocessing-sys/: pom.xml
amz-mysql-orderprocessing-sys/src/main/mule/: amz-mysql-orderprocessing-sys.xml
amz-mysql-orderprocessing-sys/src/main/resources/: application-types.xml  log4j2.xml
amz-orderprocessing-exp/: pom.xml
amz-orderprocessing-exp/src/main/mule/: azmorderprocessingp1.xml  orderprocessing-exp-layer-implementation.xml
amz-orderprocessing-exp/src/main/resources/: application-types.xml  log4j2.xml
amz-orderprocessing-exp/src/main/resources/api/: azmorderprocessingp1.raml
amzorder-processing/: pom.xml
amzorder-processing-p1/: pom.xml
amzorder-processing-p1/src/main/mule/: azmorderprocessingp1.xml
amzorder-processing-p1/src/main/resources/: log4j2.xml
amzorder-processing-p1/src/main/resources/api/: azmorderprocessingp1.raml
amzorder-processing/src/main/mule/: azmorderprocessing.xml
amzorder-processing/src/main/resources/: log4j2.xml
database_270321/: pom.xml
database_270321/src/main/mule/: database_270321.xml
database_270321/src/main/resources/: log4j2.xml
dw_transmsg_choicerouter_220321/: pom.xml
dw_transmsg_choicerouter_220321/src/main/mule/: dw_transmsg_choicerouter_220321.xml
dw_transmsg_choicerouter_220321/src/main/resources/: log4j2.xml
errorhandling-raise-error_050421/: pom.xml
errorhandling-raise-error_050421/src/main/mule/: errorhandling-raise-error_050421.xml  global-errorhandling_050421.xml
errorhandling-raise-error_050421/src/main/resources/: log4j2.xml
errorhandling_020421/: pom.xml
errorhandling_020421/src/main/mule/: errorhandling_020421.xml
errorhandling_020421/src/main/resources/: log4j2.xml
file/Archive/: orderInput_Array_read1.json_05042021232149
file/Archive/temp/: orderInput_Array_read1.json_95042021230744
file/Content/: orderInput_Array_read.txt  orderResponse.json
file/Output/: orderResponse_06042021024239.json
file_310321/: pom.xml
file_310321/src/main/mule/: file_310321.xml
file_310321/src/main/resources/: log4j2.xml
foreach_240321/: pom.xml
foreach_240321/src/main/mule/: foreach_240321.xml
foreach_240321/src/main/resources/: application-types.xml  log4j2.xml
http-flows_160321/: pom.xml
http-flows_160321/src/main/mule/: http-flows_160321.xml
http-flows_160321/src/main/resources/: log4j2.xml
jms_active-mq_250321/: pom.xml
jms_active-mq_250321/src/main/mule/: jms_active-mq_250321.xml
jms_active-mq_250321/src/main/resources/: log4j2.xml
muleevent_150321/: pom.xml
muleevent_150321/src/main/mule/: muleevent_150321.xml
muleevent_150321/src/main/resources/: log4j2.xml
orderprocess-domain/: pom.xml
orderprocess-domain/src/main/mule/: mule-domain-config.xml
scattergather_230321/: pom.xml
scattergather_230321/src/main/mule/: scattergather_230321.xml
scattergather_230321/src/main/resources/: log4j2.xml
scheduler_240321/: pom.xml
scheduler_240321/src/main/mule/: scheduler_240321.xml
scheduler_240321/src/main/resources/: log4j2.xml
webservice_010421/: pom.xml
webservice_010421/src/main/mule/: webservice_010421.xml
webservice_010421/src/main/resources/: log4j2.xml
(+3 files in other folders)
